<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Đường viền</title>
</head>

<body>
    <style>
        div {
            width: 500px;
            height: 500px;
            /* border-style: solid;
            border-width: 2px 4px;
            border-color: red; */
            border-top: 2px dotted blue;
            border-right: 4px solid red;
            border-bottom: 5px double green;
            border-left: 6px solid violet;
            /* border: 2px solid red; */
        }

        p {
            border: 1px solid;
            padding: 5px 10px 15px 20px;
            margin: 50px;
        }

        a {
            display: inline-block;
        }
    </style>
    <div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni incidunt sapiente mollitia beatae! Harum
        molestiae illum saepe cum, accusamus aperiam perferendis delectus minima modi non molestias eveniet!
        Dignissimos, odio.</p>
    <a href="http://">Rikkei Academy</a>
</body>

</html>