<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #zone01 {
            border: 1px solid;
            text-align: right;
        }

        #zone02 {
            border: 1px solid;
            width: 600px;
            height: 200px;
            text-align: justify;
        }

        #zone03 {
            text-decoration: blink;
        }

        #zone04 {
            color: rgb(70, 4, 4);
            font-size: 50px;
            text-shadow: 5px 3px 5px black;
        }

        #zone06 {
            text-transform: capitalize;
        }

        #zone05 {
            text-transform: inherit;
        }

        #zone07 {
            text-indent: 30px;
        }

        #zone08 {
            font-style: normal;
            font-variant: small-caps;
            font-weight: bold;
            letter-spacing: 5px;
            line-height: 20px;
            word-spacing: 5px;
        }
    </style>
    <div>
        <h2 id="zone01">Rikkei Academy</h2>
        <p id="zone02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum architecto consectetur nisi ab
            soluta! Eaque
            sit ea laborum adipisci, sequi ex architecto natus molestias unde enim labore iure voluptas est.</p>
    </div>
    <a href="#" id="zone03">Học viện công nghệ thông tin</a>
    <div id="zone04">Lớp chúng ta toàn trai zinh gái đẹp</div>
    <div id="zone06">
        <p id="zone05">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum possimus deserunt. Asperiores itaque quis
            iste voluptatibus officia tenetur nam a, aliquid illo expedita harum nemo impedit ab totam pariatur?
        </p>
    </div>
    <p id="zone07">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam odit modi laudantium commodi
        libero itaque
        et dicta, assumenda incidunt ipsum. Molestiae consequuntur iusto corrupti, dolore asperiores eaque blanditiis
        sed fugit?</p>
    <p id="zone08">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem deserunt fuga unde voluptas
        libero
        reiciendis officia, reprehenderit eveniet dolorem eligendi nostrum rem commodi omnis expedita tenetur,
        consequatur ut nobis.</p>

</body>

</html>